{
	"name" : "jit_sandbox_june",
	"version" : 1,
	"creationdate" : 3801323232,
	"modificationdate" : 3802048934,
	"viewrect" : [ 81.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sand1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sand2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sand3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textprocess.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/live_audio_sandbox/patchers",
					"projectrelativepath" : "../live_audio_sandbox/patchers"
				}

			}
,
			"make_degrees.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
